{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahelstha/Js-Forkify-App.git"
  },
  "author": "Sahel Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahelstha/Js-Forkify-App/issues"
  },
  "homepage": "https://github.com/sahelstha/Js-Forkify-App#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  },
  "@parcel/transformer-sass": {
    "sassOptions": {
      "silenceDeprecations": [
        "import",
        "global-builtin",
        "color-functions"
      ]
    }
  },
  "dependencies": {
    "core-js": "^3.50.0",
    "fraction.js": "^5.3.4",
    "regenerator-runtime": "^0.14.1"
  }
}
